<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google1998</title>
    <style>
        .google{ 
            width: 351px;
            height: 113px;  
            margin: 0% auto;}

        .aramamotoru{background-color: #EEEEEE;
            width: 90%;
            height: 50%;
        margin: 0% auto;}

        .yazı{width: 40%; margin: 0px auto;
        text-align: center;}

        .bir{background-color: rgb(126, 229, 218);
        width: 33%;
        margin-right: 0.2%;
        font-size: 100%;
        height: 74.5px;}

        .iki{background-color: rgb(112, 204, 194);
        width: 24.6%;
        height: 74.5px;
        margin-right: 0.2%;
        font-size: 85%;
        }

        .uc{background-color: rgb(98, 179, 170);
        width: 42%;
        height: 74.5px;
        font-size: 85%;}

        .linkler{width: 90%;
        margin: 0% auto;
        margin-top: 0.2%;}

        .box{float: left;
        text-align: center;}

        .clear{clear: both;}


    </style>
</head>
<body>
    
    <div class="google">

    <img src="google.jpg">

        </div>

    <div class="aramamotoru">
        
        <div class="yazı">      
        
            Search the web using Google!
            <br>
            <input type="text" style="padding-left: 130px; ">
            <br>
            <button>Google Search</button>
            <button>I'm feeling lucky</button>

        </div>
        
    </div>

    <div class="linkler">

        <div class="box bir">
            
            <ul style="list-style-type: none; margin-top: 10px;
            padding-left: 20px">
                <li>Special Searches</li>
                <li><a href="">Stanford Search</a></li>
                <li><a href="">Linux Search</a></li>
            </ul>

        </div>

        <div class="box iki">

            <ul  style="list-style-type: none; margin-right: 30px; 
            margin-top: 5px; 
            padding-left: 20px;
">
                <li><a href="">Help!</a></li>
                <li><a href="">About Google</a></li>
                <li><a href="">Company Info</a></li>
                <li><a href="">Google! Logos</a></li>
            </ul>

        </div>

        <div class="box uc">
            Get Google! <br>
            updates monthly <br>
            <input type="text" value="your e-mail"><br>
            <button>Subscribe</button>
            <a href="" style="padding-left: 5px; font-size: small; ">Archive</a>

        
        </div>

    </div>
    <div class="clear"></div>

    <p style="text-align: center; font-size: small;">Copyright ©1998 Google Inc.</p>
    
</body>
</html>